33 | 21 | ! | 0021 | 05DF | ן
34 | 22 | " | 0022 | 05B8 | אָ
35 | 23 | # | 0023 | 05E5 | ץ
36 | 24 | $ | 0024 | 05DA | ך
37 | 25 | % | 0025 | 05DA 05B0 | ךְ
38 | 26 | & | 0026 | 05DA 05BC | ךּ
39 | 27 | ' | 0027 | 05B8 | אָ
40 | 28 | ( | 0028 | 05BD | אֽ
41 | 29 | ) | 0029 | 05BD | אֽ
42 | 2A | * | 002A | 05BD | אֽ
43 | 2B | + | 002B | 0591 | א֑
44 | 2C | , | 002C | 05B6 | אֶ
45 | 2D | - | 002D | 05BE | ־
46 | 2E | . | 002E | 05B0 | אְ
47 | 2F | / | 002F | 05B1 | אֱ
48 | 30 | 0 | 0030 | 0030 | 0
58 | 3A | : | 003A | 05B7 | אַ
59 | 3B | ; | 003B | 05B7 | אַ
60 | 3C | < | 003C | 05B6 | אֶ
61 | 3D | = | 003D | 0591 | א֑
62 | 3E | > | 003E | 05B0 | אְ
63 | 3F | ? | 003F | 05B1 | אֱ
64 | 40 | @ | 0040 | 05E3 | ף
65 | 41 | A | 0041 | 05D5 05B9 | וֹ
66 | 42 | B | 0042 | 05D1 05BC | בּ
67 | 43 | C | 0043 | 05E6 05BC | צּ
68 | 44 | D | 0044 | 05D3 05BC | דּ
69 | 45 | E | 0045 | 05B5 | אֵ
70 | 46 | F | 0046 | 05E9 05BC 05C2 | שּׂ
71 | 47 | G | 0047 | 05D2 05BC | גּ
72 | 48 | H | 0048 | 05D4 05BC | הּ
73 | 49 | I | 0049 | 05B4 | אִ
74 | 4A | J | 004A | 05D8 05BC | טּ
75 | 4B | K | 004B | 05DB 05BC | כּ
76 | 4C | L | 004C | 05DC 05BC | לּ
77 | 4D | M | 004D | 05DE 05BC | מּ
78 | 4E | N | 004E | 05E0 05BC | נּ
79 | 4F | O | 004F | 05B9 | אֹ
80 | 50 | P | 0050 | 05E4 05BC | פּ
81 | 51 | Q | 0051 | 05E7 05BC | קּ
82 | 52 | R | 0052 | 05E8 05BC | רּ
83 | 53 | S | 0053 | 05E1 05BC | סּ
84 | 54 | T | 0054 | 05EA 05BC | תּ
85 | 55 | U | 0055 | 05BB | אֻ
86 | 56 | V | 0056 | 05E9 05BC 05C1 | שּׁ
87 | 57 | W | 0057 | 05D5 05BC | וּ
88 | 58 | X | 0058 | 05E9 | ש
89 | 59 | Y | 0059 | 05D9 05BC | יּ
90 | 5A | Z | 005A | 05D6 05BC | זּ
91 | 5B | [ | 005B | 05E2 | ע
92 | 5C | \ | 005C | 05B3 | אֳ
93 | 5D | ] | 005D | 05B2 | אֲ
94 | 5E | ^ | 005E | 05DA 05B8 | ךָ
95 | 5F | _ | 005F | 0591 | א֑
96 | 60 | ` | 0060 | 05C3 | ׃
97 | 61 | a | 0061 | 05D0 | א
98 | 62 | b | 0062 | 05D1 | ב
99 | 63 | c | 0063 | 05E6 | צ
100 | 64 | d | 0064 | 05D3 | ד
101 | 65 | e | 0065 | 05B5 | אֵ
102 | 66 | f | 0066 | 05E9 05C2 | שׂ
103 | 67 | g | 0067 | 05D2 | ג
104 | 68 | h | 0068 | 05D4 | ה
105 | 69 | i | 0069 | 05B4 | אִ
106 | 6A | j | 006A | 05D8 | ט
107 | 6B | k | 006B | 05DB | כ
108 | 6C | l | 006C | 05DC | ל
109 | 6D | m | 006D | 05DE | מ
110 | 6E | n | 006E | 05E0 | נ
111 | 6F | o | 006F | 05B9 | אֹ
112 | 70 | p | 0070 | 05E4 | פ
113 | 71 | q | 0071 | 05E7 | ק
114 | 72 | r | 0072 | 05E8 | ר
115 | 73 | s | 0073 | 05E1 | ס
116 | 74 | t | 0074 | 05EA | ת
117 | 75 | u | 0075 | 05BB | אֻ
118 | 76 | v | 0076 | 05E9 05C1 | שׁ
119 | 77 | w | 0077 | 05D5 | ו
120 | 78 | x | 0078 | 05D7 | ח
121 | 79 | y | 0079 | 05D9 | י
122 | 7A | z | 007A | 05D6 | ז
123 | 7B | { | 007B | 05B9 | אֹ
124 | 7C | \| | 007C | 05B3 | אֳ
125 | 7D | } | 007D | 05B2 | אֲ
126 | 7E | ~ | 007E | 05DD | ם
128 | 80 | € | 20AC | 0597 | א֗
130 | 82 | ‚ | 201A | 05D0 05BC | אּ
133 | 85 | … | 2026 | 059A | א֚
134 | 86 | † | 2020 | 05BD | אֽ
135 | 87 | ‡ | 2021 | 05A1 | א֡
136 | 88 | ˆ | 02C6 | 059B | א֛
137 | 89 | ‰ | 2030 | 0591 | א֑
138 | 8A | Š | 0160 | 05A7 | א֧
139 | 8B | ‹ | 2039 | 05AF | א֯
140 | 8C | Œ | 0152 | 2032 | ′
145 | 91 | ‘ | 2018 | 0599 | א֙
146 | 92 | ’ | 2019 | 0599 | א֙
147 | 93 | “ | 201C | 05A8 | א֨
148 | 94 | ” | 201D | 05A9 | א֩
149 | 95 | • | 2022 | 05A9 | א֩
150 | 96 | – | 2013 | 05A6 | א֦
151 | 97 | — | 2014 | 05AA | א֪
152 | 98 | ˜ | 02DC | 05B9 | אֹ
153 | 99 | ™ | 2122 | 05B9 | אֹ
154 | 9A | š | 0161 | 05AF | א֯
155 | 9B | › | 203A | 05AF | א֯
158 | 9E | ž | 017E | 05C6 | ׆
159 | 9F | Ÿ | 0178 | 05C0 | ׀
161 | A1 | ¡ | 00A1 | 059F | א֟
162 | A2 | ¢ | 00A2 | 05A6 | א֦
165 | A5 | ¥ | 00A5 | 05BD | אֽ
166 | A6 | ¦ | 00A6 | 0593 | א֓
167 | A7 | § | 00A7 | 0595 | א֕
168 | A8 | ¨ | 00A8 | 0595 | א֕
169 | A9 | © | 00A9 | 0597 | א֗
170 | AA | ª | 00AA | 0597 | א֗
171 | AB | « | 00AB | 0598 | א֘
172 | AC | ¬ | 00AC | 0598 | א֘
173 | AD | ­ | 00AD | 05E3 05BC | ףּ
175 | AF | ¯ | 00AF | 05C5 | אׅ
176 | B0 | ° | 00B0 | 059B | א֛
177 | B1 | ± | 00B1 | 059B | א֛
178 | B2 | ² | 00B2 | 059B | א֛
179 | B3 | ³ | 00B3 | 05A1 | א֡
219 | DB | Û | 00DB | 05A4 | א֤
220 | DC | Ü | 00DC | 05A4 | א֤
221 | DD | Ý | 00DD | 05A4 | א֤
222 | DE | Þ | 00DE | 0596 | א֖
223 | DF | ß | 00DF | 0596 | א֖
224 | E0 | à | 00E0 | 0596 | א֖
225 | E1 | á | 00E1 | 05AA | א֪
226 | E2 | â | 00E2 | 05AD | א֭
227 | E3 | ã | 00E3 | 05BF | אֿ
228 | E4 | ä | 00E4 | 05A3 | א֣
229 | E5 | å | 00E5 | 05A3 | א֣
230 | E6 | æ | 00E6 | 05A3 | א֣
231 | E7 | ç | 00E7 | 05AA | א֪
232 | E8 | è | 00E8 | 0592 | א֒
233 | E9 | é | 00E9 | 05AE | א֮
234 | EA | ê | 00EA | 0594 | א֔
235 | EB | ë | 00EB | 0594 | א֔
236 | EC | ì | 00EC | 05AC | א֬
237 | ED | í | 00ED | 05AC | א֬
238 | EE | î | 00EE | 05A5 | א֥
239 | EF | ï | 00EF | 05A5 | א֥
240 | F0 | ð | 00F0 | 05A5 | א֥
241 | F1 | ñ | 00F1 | 05AB | א֫
242 | F2 | ò | 00F2 | 05AB | א֫
243 | F3 | ó | 00F3 | 05A7 | א֧
244 | F4 | ô | 00F4 | 05A7 | א֧
245 | F5 | õ | 00F5 | 05A7 | א֧
246 | F6 | ö | 00F6 | 05AA | א֪
247 | F7 | ÷ | 00F7 | 059D | א֝
248 | F8 | ø | 00F8 | 059C | א֜
249 | F9 | ù | 00F9 | 059E | א֞
250 | FA | ú | 00FA | 059E | א֞
251 | FB | û | 00FB | 05A0 | א֠
252 | FC | ü | 00FC | 05A0 | א֠
253 | FD | ý | 00FD | 05A6 | א֦