Psa 108:1  ryvi (@ncmsa+SxxxExHxNxxZ0Rx) rAmz>mi (@ncmsa+SxxxExHxNxxZ1Rx) l. +(@Pp+SxxxExHxNxxZxRx) dwID' (@np--n+SxxxExHxNxxZ9Rx) 
Psa 108:2  !wk (@vnPmsa+SxxxxHxNxxZ1Rx) ble (@ncmsc+S1csExHxNxxZ1Rx) ~yhil{a/ (@ncmpa+SxxxExHxNxxZ5Rx) ryv (@vqi1cs+SxxxxJxCbAxExHxNxxZyRx) w> +(@Pc+SxxxExHxNxxZxRx) rmz (@vpi1cs+SxxxxJxCbAxExHaNxxZirRx) @a; +(@Pc+SxxxExHaNxxZxRx!) dAbK' (@ncmsc+S1csExHxNxxZ9Rx) 
Psa 108:3  rw[ (@vqvms+SxxxxAxEhHbNxxZh2Rx) h; +(@Pa+SxxxExHxNxxZxRx) lb,nE (@ncmsa+SxxxExHbNxxZyRx) w> +(@Pc+SxxxExHxNxxZxRx) rANKi (@ncmsa+SxxxExHxNxxZrRx) rw[ (@vhi1cs+SxxxxJxCbAxExHbNxxZyRx) rx;v; (@ncmsa+SxxxExHaNxxZ9Rx) 
Psa 108:4  hdy (@vhi1cs+S2msxJxCmAxExHbNxxZ0Rx) B. +(@Pp+SxxxExHxNxxZxRx) h; +(@Pa+SxxxExHxNxxZxRx) ~[; (@ncmpa+SxxxExHxNxxZyfRx) hwhy (@np--n+SxxxExHxNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZiRx) rmz (@vpi1cs+S2msxJxCmAxExHaNxxZrRx) lB; +(@Pd+SxxxExHaNxxZxRx!) hM'au (@ncbpa+SxxxExHxNxxZ9Rx) 
Psa 108:5  yKi +(@Pc+SxxxExHbNxxZ2Rx!) lAdG" (@amsa+SxxxExHxNxxZ1Rx) !mi +(@Pp+SxxxExHxNxxZ2Rx) l[; +(@Pp+SxxxExHbNxxZxRx!) ~yIm;v' (@ncmpa+SxxxExHxNxxZ1Rx) ds,x, (@ncmsc+S2msExHbNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZ2Rx) d[; +(@Pp+SxxxExHcNxxZxRx!) qx;v; (@ncmpa+SxxxExHxNxxZyRx) tm,a/ (@ncfsc+S2msExHxNxxZ9Rx) 
Psa 108:6  ~wr (@vqvms+SxxxxAxEhHxNxxZ1Rx) l[; +(@Pp+SxxxExHbNxxZxRx!) ~yIm;v' (@ncmpa+SxxxExHxNxxZ1Rx) ~yhil{a/ (@ncmpa+SxxxExHxNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZxRx) l[; (@Pp+SxxxExHbNxxZ0Rx) lKo +(@ncmsc+SxxxExHxNxxZxRx!) h; +(@Pa+SxxxExHxNxxZxRx) #r,a, (@ncfsa+SxxxExHxNxxZ1Rx) dAbK' (@ncmsc+S2msExHxNxxZ9Rx) 
Psa 108:7  ![;m;l. (@Pc+SxxxExHxNxxZhRx) #lx (@vni3mp+SxxxxJxCxAxEnHxNxxZ1Rx) dydIy" (@ampc+S2msExHxNxxZ5Rx) [vy (@vhvms+SxxxxAxEhHxNxxZ0Rx) !ymiy" (@ncfsc+S2msExHaNxxZ21Rx) w> +(@Pc+SxxxExHxNxxZxRx) hn[ (@vqvms+S1csxAxExHaNxxZ9Rx) 
Psa 108:8  ~yhil{a/ (@ncmpa+SxxxExHxNxxZwfRx) rbd (@vpp3ms+SxxxxJxCxAxExHbNxxZyRx) B. +(@Pp+SxxxExHxNxxZxRx) vd,qo (@ncmsc+S3msExHxNxxZrRx) zl[ (@vqi1cs+SxxxxJxCbAxExHxNxxZyRx) qlx (@vpi1cs+SxxxxJxCbAxExHbNxxZyRx) ~k,v. (@np--n+SxxxExHbNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZxRx) qm,[e (@ncmsc+SxxxExHxNxxZ0Rx) tAKsu (@np--n+SxxxExHxNxxZ1Rx) ddm (@vpi1cs+SxxxxJxCmAxExHxNxxZ9Rx) 
Psa 108:9  l. (@Pp+S1csExHxNxxZwRx) d['l.GI (@np--n+SxxxExHxNxxZnfRx) l. (@Pp+S1csExHxNxxZwRx) hV,n:m. (@np--n+SxxxExHxNxxZrRx) w> +(@Pc+SxxxExHxNxxZhRx) ~yIr;p.a, (@np--n+SxxxExHxNxxZxRx) zA[m' (@ncmsc+SxxxExHxNxxZ1Rx) varo (@ncmsc+S1csExHaNxxZ5Rx) hd'Why> (@np--n+SxxxExHxNxxZirRx) qqx (@vkPmsc+S1csxHxNxxZ9Rx) 
Psa 108:10  ba'Am (@np--n+SxxxExHxNxxZwfRx) rysi (@ncbsc+SxxxExHxNxxZoRx) #x;r; (@ncmsc+S1csExHxNxxZrRx) l[; +(@Pp+SxxxExHbNxxZxRx!) ~Ada/ (@np--n+SxxxExHxNxxZhRx) $lv (@vhi1cs+SxxxxJxCxAxExHxNxxZ1Rx) l[;n: (@ncfsc+S1csExHxNxxZ5Rx) l[; +(@Pp+SxxxExHbNxxZ2Rx!) tv,l,P. (@np--n+SxxxExHxNxxZirRx) [wr (@vvi1cs+SxxxxJxCxAxExHxNxxZ9Rx) 
Psa 108:11  ymi (@pq---+SxxxExNxxZ1Rx) lby (@vhi3ms+S1csxJxCxAxExHxNxxZhRx) ry[i (@ncfsc+SxxxExHaNxxZ1Rx) rc'b.mi (@ncmsa+SxxxExHaNxxZ5Rx) ymi (@pq---+SxxxExNxxZ0Rx) hxn (@vqp3ms+S1csxJxCxAxExHaNxxZ1Rx) d[; +(@Pp+SxxxExHcNxxZxRx!) ~Ada/ (@np--n+SxxxExHxNxxZ9Rx) 
Psa 108:12  h] +(@Pg+SxxxExHxNxxZxRx) al{ +(@Pn+SxxxExHxNxxZ2Rx!) ~yhil{a/ (@ncmpa+SxxxExHxNxxZyRx) xnz (@vqp2ms+S1cpxJxCxAxExHbNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZ2Rx) al{ +(@Pn+SxxxExHxNxxZxRx!) acy (@vqi2ms+SxxxxJxCxAxExHxNxxZyRx) ~yhil{a/ (@ncmpa+SxxxExHxNxxZirRx) B. +(@Pp+SxxxExHxNxxZxRx) ab'c' (@ncbpc+S1cpExHxNxxZ9Rx) 
Psa 108:13  bhy +(@vqvms+SxxxxAxEhHxNxxZ2Rx!) l. (@Pp+S1cpExHxNxxZ1Rx) hr'z>[, (@ncfsa+SxxxExHaNxxZ1Rx) !mi +(@Pp+SxxxExHxNxxZxRx) rc; (@ncmsa+SxxxExHbNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZiRx) aw>v' (@ncmsa+SxxxExHxNxxZrRx) h['WvT. (@ncfsc+SxxxExHxNxxZyRx) ~d'a' (@ncmsa+SxxxExHaNxxZ9Rx) 
Psa 108:14  B. +(@Pp+SxxxExHxNxxZ2Rx) ~yhil{a/ (@ncmpa+SxxxExHxNxxZyRx) hf[ +(@vqi1cp+SxxxxJxCxAxExHaNxxZxRx!) lyIx; (@ncmsa+SxxxExHxNxxZ5Rx) w> +(@Pc+SxxxExHxNxxZiRx) aWh (@pi3ms+SxxxExNxxZrRx) swb (@vqi3ms+SxxxxJxCxAxExHxNxxZyRx) rc; (@ncmpc+S1cpExHbNxxZ9Rx) 
