Job 1:1  אִ֛ישׁ הָיָ֥ה בְאֶֽרֶץ־ע֖וּץ אִיּ֣וֹב שְׁמ֑וֹ וְהָיָ֣ה׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע
Job 1:2  וַיִּוָּ֥לְדוּ ל֛וֹ שִׁבְעָ֥ה בָנִ֖ים וְשָׁל֥וֹשׁ בָּנֽוֹת
Job 1:3  וַיְהִ֣י מִ֠קְנֵהוּ שִֽׁבְעַ֙ת אַלְפֵי־צֹ֜אן וּשְׁלֹ֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַחֲמֵ֙שׁ מֵא֤וֹת צֶֽמֶד־בָּקָר֙ וַחֲמֵ֣שׁ מֵא֣וֹת אֲתוֹנ֔וֹת וַעֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד וַיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּד֖וֹל מִכָּל־בְּנֵי־קֶֽדֶם
Job 1:4  וְהָלְכ֤וּ בָנָיו֙ וְעָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יוֹמ֑וֹ וְשָׁלְח֗וּ וְקָרְאוּ֙ לִשְׁלֹ֣שֶׁת )אַחְיֹתֵיהֶם( ]אַחְיֽוֹתֵיהֶ֔ם[ לֶאֱכֹ֥ל וְלִשְׁתּ֖וֹת עִמָּהֶֽם
Job 1:5  וַיְהִ֡י כִּ֣י הִקִּיפֽוּ֩ יְמֵ֙י הַמִּשְׁתֶּ֜ה וַיִּשְׁלַ֧ח אִיּ֣וֹב וַֽיְקַדְּשֵׁ֗ם וְהִשְׁכִּ֣ים בַּבֹּקֶר֘ וְהֶעֱלָ֣ה עֹלוֹת֘ מִסְפַּ֣ר כֻּלָּם֒ כִּ֚י אָמַ֣ר אִיּ֔וֹב אוּלַי֙ חָטְא֣וּ בָנַ֔י וּבֵרֲכ֥וּ אֱלֹהִ֖ים בִּלְבָבָ֑ם כָּ֛כָה יַעֲשֶׂ֥ה אִיּ֖וֹב כָּל־הַיָּמִֽים פ
Job 1:6  וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַיָּב֥וֹא גַֽם־הַשָּׂטָ֖ן בְּתוֹכָֽם
Job 1:7  וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן מֵאַ֣יִן תָּבֹ֑א וַיַּ֙עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ וַיֹּאמַ֔ר מִשּׁ֣וּט בָּאָ֔רֶץ וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ
Job 1:8  וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיּ֑וֹב כִּ֣י אֵ֤ין כָּמֹ֙הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע
Job 1:9  וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה וַיֹּאמַ֑ר הַֽחִנָּ֔ם יָרֵ֥א אִיּ֖וֹב אֱלֹהִֽים
Job 1:10  הֲלֹֽא־)אַתְּ( ]֠אַתָּה[ שַׂ֣כְתָּ בַעֲד֧וֹ וּבְעַד־בֵּית֛וֹ וּבְעַ֥ד כָּל־אֲשֶׁר־ל֖וֹ מִסָּבִ֑יב מַעֲשֵׂ֤ה יָדָיו֙ בֵּרַ֔כְתָּ וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ
Job 1:11  וְאוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֖ע בְּכָל־אֲשֶׁר־ל֑וֹ אִם־לֹ֥א עַל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ
Job 1:12  וַיֹּ֙אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן הִנֵּ֤ה כָל־אֲשֶׁר־לוֹ֙ בְּיָדֶ֔ךָ רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶ֑ךָ וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהוָֽה
Job 1:13  וַיְהִ֖י הַיּ֑וֹם וּבָנָ֙יו וּבְנֹתָ֤יו אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֽוֹר
Job 1:14  וּמַלְאָ֛ךְ בָּ֥א אֶל־אִיּ֖וֹב וַיֹּאמַ֑ר הַבָּקָר֙ הָי֣וּ חֹֽרְשׁ֔וֹת וְהָאֲתֹנ֖וֹת רֹע֥וֹת עַל־יְדֵיהֶֽם
Job 1:15  וַתִּפֹּ֤ל שְׁבָא֙ וַתִּקָּחֵ֔ם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָֽאִמָּ֙לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ
Job 1:16  ע֣וֹד׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאמַר֒ אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַשָּׁמַ֔יִם וַתִּבְעַ֥ר בַּצֹּ֛אן וּבַנְּעָרִ֖ים וַתֹּאכְלֵ֑ם וָאִמָּ֙לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ
Job 1:17  ע֣וֹד׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאמַר֒ כַּשְׂדִּ֞ים שָׂ֣מוּ׀ שְׁלֹשָׁ֣ה רָאשִׁ֗ים וַֽיִּפְשְׁט֤וּ עַל־הַגְּמַלִּים֙ וַיִּקָּח֔וּם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָאִמָּ֙לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ
Job 1:18  עַ֚ד זֶ֣ה מְדַבֵּ֔ר וְזֶ֖ה בָּ֣א וַיֹּאמַ֑ר בָּנֶ֙יךָ וּבְנוֹתֶ֤יךָ אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֽוֹר
Job 1:19  וְהִנֵּה֩ ר֙וּחַ גְּדוֹלָ֜ה בָּ֣אָה׀ מֵעֵ֣בֶר הַמִּדְבָּ֗ר וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנּ֣וֹת הַבַּ֔יִת וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים וַיָּמ֑וּתוּ וָאִמָּ֙לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ
Job 1:20  וַיָּ֤קָם אִיּוֹב֙ וַיִּקְרַ֣ע אֶת־מְעִל֔וֹ וַיָּ֖גָז אֶת־רֹאשׁ֑וֹ וַיִּפֹּ֥ל אַ֖רְצָה וַיִּשְׁתָּֽחוּ
Job 1:21  וַיֹּאמֶר֩ עָרֹ֙ם )יָצָתִי( ]יָצָ֜אתִי[ מִבֶּ֣טֶן אִמִּ֗י וְעָרֹם֙ אָשׁ֣וּב שָׁ֔מָה יְהוָ֣ה נָתַ֔ן וַיהוָ֖ה לָקָ֑ח יְהִ֛י שֵׁ֥ם יְהוָ֖ה מְבֹרָֽךְ
Job 1:22  בְּכָל־זֹ֖את לֹא־חָטָ֣א אִיּ֑וֹב וְלֹא־נָתַ֥ן תִּפְלָ֖ה לֵאלֹהִֽים פ
Job 2:1  וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהוָ֑ה וַיָּב֤וֹא גַֽם־הַשָּׂטָן֙ בְּתֹכָ֔ם לְהִתְיַצֵּ֖ב עַל־יְהוָֽה
Job 2:2  וַיֹּ֤אמֶר יְהוָה֙ אֶל־הַשָּׂטָ֔ן אֵ֥י מִזֶּ֖ה תָּבֹ֑א וַיַּ֙עַן הַשָּׂטָ֤ן אֶת־יְהוָה֙ וַיֹּאמַ֔ר מִשֻּׁ֣ט בָּאָ֔רֶץ וּמֵהִתְהַלֵּ֖ךְ בָּֽהּ
Job 2:3  וַיֹּ֙אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן הֲשַׂ֣מְתָּ לִבְּךָ֘ אֶל־עַבְדִּ֣י אִיּוֹב֒ כִּי֩ אֵ֙ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֣ר מֵרָ֑ע וְעֹדֶנּ֙וּ֙ מַחֲזִ֣יק בְּתֻמָּת֔וֹ וַתְּסִיתֵ֥נִי ב֖וֹ לְבַלְּע֥וֹ חִנָּֽם
Job 2:4  וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהוָ֖ה וַיֹּאמַ֑ר ע֣וֹר בְּעַד־ע֗וֹר וְכֹל֙ אֲשֶׁ֣ר לָאִ֔ישׁ יִתֵּ֖ן בְּעַ֥ד נַפְשֽׁוֹ
Job 2:5  אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְךָ֔ וְגַ֥ע אֶל־עַצְמ֖וֹ וְאֶל־בְּשָׂר֑וֹ אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָרֲכֶֽךָּ
Job 2:6  וַיֹּ֧אמֶר יְהוָ֛ה אֶל־הַשָּׂטָ֖ן הִנּ֣וֹ בְיָדֶ֑ךָ אַ֖ךְ אֶת־נַפְשׁ֥וֹ שְׁמֹֽר
Job 2:7  וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהוָ֑ה וַיַּ֤ךְ אֶת־אִיּוֹב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְל֖וֹ )עַד( ]וְעַ֥ד[ קָדְקֳדֽוֹ
Job 2:8  וַיִּֽקַּֽח־ל֣וֹ חֶ֔רֶשׂ לְהִתְגָּרֵ֖ד בּ֑וֹ וְה֖וּא יֹשֵׁ֥ב בְּתוֹךְ־הָאֵֽפֶר
Job 2:9  וַתֹּ֤אמֶר לוֹ֙ אִשְׁתּ֔וֹ עֹדְךָ֖ מַחֲזִ֣יק בְּתֻמָּתֶ֑ךָ בָּרֵ֥ךְ אֱלֹהִ֖ים וָמֻֽת
Job 2:10  וַיֹּ֣אמֶר אֵלֶ֗יהָ כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלוֹת֙ תְּדַבֵּ֔רִי גַּ֣ם אֶת־הַטּ֗וֹב נְקַבֵּל֙ מֵאֵ֣ת הָאֱלֹהִ֔ים וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל בְּכָל־זֹ֛את לֹא־חָטָ֥א אִיּ֖וֹב בִּשְׂפָתָֽיו פ
Job 2:11  וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁת׀ רֵעֵ֣י אִיּ֗וֹב אֵ֣ת כָּל־הָרָעָ֣ה הַזֹּאת֘ הַבָּ֣אָה עָלָיו֒ וַיָּבֹ֙אוּ֙ אִ֣ישׁ מִמְּקֹמ֔וֹ אֱלִיפַ֤ז הַתֵּימָנִי֙ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצוֹפַ֖ר הַנַּֽעֲמָתִ֑י וַיִּוָּעֲד֣וּ יַחְדָּ֔ו לָב֥וֹא לָנֽוּד־ל֖וֹ וּֽלְנַחֲמֽוֹ
Job 2:12  וַיִּשְׂא֙וּ אֶת־עֵינֵיהֶ֤ם מֵרָחוֹק֙ וְלֹ֣א הִכִּירֻ֔הוּ וַיִּשְׂא֥וּ קוֹלָ֖ם וַיִּבְכּ֑וּ וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִל֔וֹ וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה
Job 2:13  וַיֵּשְׁב֤וּ אִתּוֹ֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵיל֑וֹת וְאֵין־דֹּבֵ֤ר אֵלָיו֙ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד
Job 42:7  וַיְהִ֗י אַחַ֙ר דִּבֶּ֧ר יְהוָ֛ה אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־אִיּ֑וֹב וַיֹּ֙אמֶר יְהוָ֜ה אֶל־אֱלִיפַ֣ז הַתֵּֽימָנִ֗י חָרָ֙ה אַפִּ֤י בְךָ֙ וּבִשְׁנֵ֣י רֵעֶ֔יךָ כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכוֹנָ֖ה כְּעַבְדִּ֥י אִיּֽוֹב
Job 42:8  וְעַתָּ֡ה קְחֽוּ־לָכֶ֣ם שִׁבְעָֽה־פָרִים֩ וְשִׁבְעָ֙ה אֵילִ֜ים וּלְכ֣וּ׀ אֶל־עַבְדִּ֣י אִיּ֗וֹב וְהַעֲלִיתֶ֤ם עוֹלָה֙ בַּֽעַדְכֶ֔ם וְאִיּ֣וֹב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם כִּ֧י אִם־פָּנָ֣יו אֶשָּׂ֗א לְבִלְתִּ֞י עֲשׂ֤וֹת עִמָּכֶם֙ נְבָלָ֔ה כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכוֹנָ֖ה כְּעַבְדִּ֥י אִיּֽוֹב
Job 42:9  וַיֵּלְכוּ֩ אֱלִיפַ֙ז הַתֵּֽימָנִ֜י וּבִלְדַּ֣ד הַשּׁוּחִ֗י צֹפַר֙ הַנַּ֣עֲמָתִ֔י וַֽיַּעֲשׂ֔וּ כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם יְהוָ֑ה וַיִּשָּׂ֥א יְהוָ֖ה אֶת־פְּנֵ֥י אִיּֽוֹב
Job 42:10  וַֽיהוָ֗ה שָׁ֚ב אֶת־)שְׁבִית( ]שְׁב֣וּת[ אִיּ֔וֹב בְּהִֽתְפַּֽלְל֖וֹ בְּעַ֣ד רֵעֵ֑הוּ וַ֧יֹּסֶף יְהוָ֛ה אֶת־כָּל־אֲשֶׁ֥ר לְאִיּ֖וֹב לְמִשְׁנֶֽה
Job 42:11  וַיָּבֹ֣אוּ אֵ֠לָיו כָּל־אֶחָ֙יו וְכָל־)אַחְיֹתָיו( ]אַחְיוֹתָ֜יו[ וְכָל־יֹדְעָ֣יו לְפָנִ֗ים וַיֹּאכְל֙וּ עִמּ֣וֹ לֶחֶם֘ בְּבֵיתוֹ֒ וַיָּנֻ֤דוּ לוֹ֙ וַיְנַחֲמ֣וּ אֹת֔וֹ עַ֚ל כָּל־הָ֣רָעָ֔ה אֲשֶׁר־הֵבִ֥יא יְהוָ֖ה עָלָ֑יו וַיִּתְּנוּ־ל֗וֹ אִ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת וְאִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד ס
Job 42:12  וַֽיהוָ֗ה בֵּרַ֛ךְ אֶת־אַחֲרִ֥ית אִיּ֖וֹב מֵרֵאשִׁת֑וֹ וַֽיְהִי־ל֡וֹ אַרְבָּעָה֩ עָשָׂ֙ר אֶ֜לֶף צֹ֗אן וְשֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְאֶֽלֶף־צֶ֥מֶד בָּקָ֖ר וְאֶ֥לֶף אֲתוֹנֽוֹת
Job 42:13  וַֽיְהִי־ל֛וֹ שִׁבְעָ֥נָה בָנִ֖ים וְשָׁל֥וֹשׁ בָּנֽוֹת
Job 42:14  וַיִּקְרָ֤א שֵׁם־הָֽאַחַת֙ יְמִימָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית קְצִיעָ֑ה וְשֵׁ֥ם הַשְּׁלִישִׁ֖ית קֶ֥רֶן+הַפּֽוּךְ
Job 42:15  וְלֹ֙א נִמְצָ֜א נָשִׁ֥ים יָפ֛וֹת כִּבְנ֥וֹת אִיּ֖וֹב בְּכָל־הָאָ֑רֶץ וַיִּתֵּ֙ן לָהֶ֧ם אֲבִיהֶ֛ם נַחֲלָ֖ה בְּת֥וֹךְ אֲחֵיהֶֽם ס
Job 42:16  וַיְחִ֤י אִיּוֹב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְאַרְבָּעִ֖ים שָׁנָ֑ה )וַיַּרְא( ]וַיִּרְאֶ֗ה[ אֶת־בָּנָיו֙ וְאֶת־בְּנֵ֣י בָנָ֔יו אַרְבָּעָ֖ה דֹּרֽוֹת
Job 42:17  וַיָּ֣מָת אִיּ֔וֹב זָקֵ֖ן וּשְׂבַ֥ע יָמִֽים