Psa 108:1  שִׁ֖יר מִזְמ֣וֹר לְדָוִֽד
Psa 108:2  נָכ֣וֹן לִבִּ֣י אֱלֹהִ֑ים אָשִׁ֥ירָה וַ֜אֲזַמְּרָ֗ה אַף־כְּבוֹדִֽי
Psa 108:3  ע֭וּרָֽה הַנֵּ֥בֶל וְכִנּ֗וֹר אָעִ֥ירָה שָּֽׁחַר
Psa 108:4  אוֹדְךָ֖ בָעַמִּ֥ים׀ יְהוָ֑ה וַ֜אֲזַמֶּרְךָ֗ בַּל־אֻמִּֽים
Psa 108:5  כִּֽי־גָד֣וֹל מֵֽעַל־שָׁמַ֣יִם חַסְדֶּ֑ךָ וְֽעַד־שְׁחָקִ֥ים אֲמִתֶּֽךָ
Psa 108:6  ר֣וּמָה עַל־שָׁמַ֣יִם אֱלֹהִ֑ים וְעַ֖ל כָּל־הָאָ֣רֶץ כְּבוֹדֶֽךָ
Psa 108:7  לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ הוֹשִׁ֖יעָה יְמִֽינְךָ֣ וַעֲנֵֽנִי
Psa 108:8  אֱלֹהִ֤ים׀ דִּבֶּ֥ר בְּקָדְשׁ֗וֹ אֶעְלֹ֥זָה אֲחַלְּקָ֥ה שְׁכֶ֑ם וְעֵ֖מֶק סֻכּ֣וֹת אֲמַדֵּֽד
Psa 108:9  לִ֤י גִלְעָ֙ד׀ לִ֤י מְנַשֶּׁ֗ה וְ֭אֶפְרַיִם מָע֣וֹז רֹאשִׁ֑י יְ֜הוּדָ֗ה מְחֹקְקִֽי
Psa 108:10  מוֹאָ֤ב׀ סִ֬יר רַחְצִ֗י עַל־אֱ֭דוֹם אַשְׁלִ֣יךְ נַעֲלִ֑י עֲלֵֽי־פְ֜לֶ֗שֶׁת אֶתְרוֹעָֽע
Psa 108:11  מִ֣י יֹ֭בִלֵנִי עִ֣יר מִבְצָ֑ר מִ֖י נָחַ֣נִי עַד־אֱדֽוֹם
Psa 108:12  הֲלֹֽא־אֱלֹהִ֥ים זְנַחְתָּ֑נוּ וְֽלֹא־תֵצֵ֥א אֱ֜לֹהִ֗ים בְּצִבְאֹתֵֽינוּ
Psa 108:13  הָֽבָה־לָּ֣נוּ עֶזְרָ֣ת מִצָּ֑ר וְ֜שָׁ֗וְא תְּשׁוּעַ֥ת אָדָֽם
Psa 108:14  בֵּֽאלֹהִ֥ים נַעֲשֶׂה־חָ֑יִל וְ֜ה֗וּא יָב֥וּס צָרֵֽינוּ
